name: Bug Repro
on:
  pull_request:
  push:

jobs:
  build:
    name: Build Calculator using fyne-cross ${{ matrix.version }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        version: ["develop", "v1.2.0", "v1.1.3", "v1.1.2", "v1.1.1", "v1.1.0", "v1.0.0"]

    steps:
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.18.x

      - name: Install fyne-cross
        run: |
          go install github.com/fyne-io/fyne-cross@${{ matrix.version }}
        env:
          GOBIN: "/usr/local/bin/"

      - name: Checkout code
        uses: actions/checkout@v2
        with:
          repository: fyne-io/calculator

      - name: Build
        run: fyne-cross windows --debug --no-cache -name calculator.exe
